{
  "name": "no.lol",
  "private": true,
  "description": "Lauren Tan's personal blog",
  "version": "0.1.0",
  "author": "Lauren Tan <arr@sugarpirate.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-brands-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.7",
    "@weknow/gatsby-remark-twitter": "0.2.3",
    "gatsby": "2.18.2",
    "gatsby-image": "2.2.33",
    "gatsby-plugin-eslint": "2.0.8",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-feed": "2.3.21",
    "gatsby-plugin-google-analytics": "2.1.28",
    "gatsby-plugin-manifest": "2.2.29",
    "gatsby-plugin-netlify": "2.1.25",
    "gatsby-plugin-netlify-cache": "1.2.0",
    "gatsby-plugin-offline": "3.0.22",
    "gatsby-plugin-react-helmet": "3.1.15",
    "gatsby-plugin-react-svg": "2.1.2",
    "gatsby-plugin-sharp": "2.3.2",
    "gatsby-plugin-typescript": "2.1.19",
    "gatsby-plugin-typography": "2.3.17",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-remark-autolink-headers": "2.1.18",
    "gatsby-remark-code-titles": "1.1.0",
    "gatsby-remark-copy-linked-files": "2.1.30",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.1.33",
    "gatsby-remark-prismjs": "3.3.24",
    "gatsby-remark-responsive-iframe": "2.2.27",
    "gatsby-remark-smartypants": "2.1.16",
    "gatsby-source-filesystem": "2.1.38",
    "gatsby-transformer-remark": "2.6.37",
    "gatsby-transformer-sharp": "2.3.5",
    "prismjs": "1.17.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-typography": "0.16.19",
    "typography": "0.16.19",
    "typography-theme-wordpress-2016": "0.16.19"
  },
  "devDependencies": {
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.14",
    "@types/typography": "0.16.3",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "lighthousebot": "https://github.com/GoogleChromeLabs/lighthousebot",
    "prettier": "1.19.1",
    "typescript": "3.7.2",
    "wait-for-netlify-preview": "1.2.1"
  },
  "homepage": "https://github.com/poteto/no.lol",
  "keywords": [
    "gatsby",
    "blog",
    "lauren tan",
    "sugarpirate",
    "no.lol"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poteto/no.lol.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "typecheck": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx --fix",
    "test": "npm run lint",
    "lh": "lighthousebot"
  }
}
